
:root {
    /** General **/
    --body-bg-color: #F4F6FA;

    /** Sidebar **/
    --sidebar-width: 240px;
    --sidebar-bg-color: #FFF;

    /** Color **/
    --text-muted-color: #6F7079;
    --text-active-color: #255DC0;
    --text-active-bg: #E6E9F3;
    --avatar-bg: #C4C4C4;
    --default-text-color: #071048;

}

html {
    font-size: 14px;
}

body {
    background-color: var(--body-bg-color);
}

/** Sidebar **/

.sidebar {
    flex: 0 0 var(--sidebar-width);
    min-height: 100vh;
    background-color: var(--sidebar-bg-color);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 0;
    z-index: 1;
}

.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li ul {
    padding: 15px 0;
    border-bottom: 1px solid #EFF1F6;
}

.sidebar ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-muted-color);
}

.sidebar > ul.wrapper > li {
    padding: 17px 20px;
}

.sidebar > ul.wrapper > li.user {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-right: 5px;
    overflow: visible;
}

.sidebar > ul.wrapper > li.user .btn-group {
    justify-self: end;
}

.sidebar > ul.wrapper > li.user button.dropdown-toggle {
    color: var(--text-muted-color);
    border: none;
    background-color: inherit;
    outline: 0;
    transform: translateX(0);
    transition: transform 200ms ease-in-out, color 100ms linear;
    margin-top: 5px;
}

.sidebar > ul.wrapper > li.user button.dropdown-toggle:hover {
    color: var(--text-active-color);
}

.sidebar > ul.wrapper > li.user button.dropdown-toggle:focus {
    transform: translateX(-10px);
    color: var(--text-active-color);
}

.sidebar > ul.wrapper > li.user button.dropdown-toggle::after {
    position: absolute;
    top: 9px;
    opacity: 0;
    transform: translateX(-10px);
    transition: transform 200ms ease-in-out, opacity 300ms ease-out;
}

.sidebar > ul.wrapper > li.user button.dropdown-toggle:focus::after {
    transform: translateX(0);
    opacity: 1;
}

.sidebar > ul.wrapper > li.user > div.avatar {
    background-color: var(--avatar-bg);
    border-radius: 50%;
    width: 50px;
    color: #FFF;
    line-height: 48px;
    font-size: 26px;
    text-align: center;
    font-weight: 500;
    margin-right: 12px;
}

.sidebar > ul.wrapper > li.user > div.title {
    font-size: 12px;
    color: var(--text-muted-color);
    line-height: 16px;
    flex-grow: 1;
}

.sidebar > ul.wrapper > li.user > div.title:first-line {
    font-size: 14px;
    color: var(--default-text-color);
    font-weight: 500;
}

.sidebar > ul.wrapper > li.menu-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-muted-color);
    padding: 0;
    line-height: 16px;
}

.sidebar > ul.wrapper > li.menu-item a {
    color: inherit;
    display: flex;
    align-items: center;
    font-weight: 500;
    position: relative;
    transition: color 100ms ease-in-out, background-color 100ms ease-in-out;
}

.sidebar > ul.wrapper > li.menu-item > a {
    padding: 17px 20px;
}

.sidebar > ul.wrapper > li.menu-item li.menu-item > a {
    padding: 9px 32px;
    font-size: 12px;
    color: #7B8398
}
.sidebar > ul.wrapper > li.menu-item li.menu-item > a.active {
    color: var(--text-active-color);
}

.sidebar > ul.wrapper > li.menu-item li.menu-item > a > i {
    font-size: 8px;
    margin-right: 16px;
}

.sidebar > ul.wrapper > li.menu-item a > i {
    margin-right: 12px;
}

.sidebar > ul.wrapper > li.menu-item a:hover,
.sidebar > ul.wrapper > li.menu-item li.menu-item a:hover {
    text-decoration: none;
    color: var(--text-active-color);
}

.sidebar > ul.wrapper > li.menu-item > a.active {
    color: var(--text-active-color);
    background-color: var(--text-active-bg);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.03);
}

.sidebar > ul.wrapper > li.menu-item > a.active::before {
    content: ' ';
    display: block;
    background-color: var(--text-active-color);
    width: 4px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

/** Header **/

header {
    margin-bottom: 20px;
}

/** Breadcrumb **/
header .br {
    padding-top: 35px;
    margin-bottom: 10px !important;
}

header .br a {
    margin-left: -4px;
    padding: 4px 0;
    display: block;
    color: var(--text-muted-color);
}

header .br a > i {
    vertical-align: -3px;
    margin-right: 2px;
}

header .br a:hover {
    text-decoration: none;
    color: var(--default-text-color);
}

header .br h3 {
    color: var(--default-text-color);
}

header .br .line {
    margin-top: 5px;
    border-bottom: 1px solid #DEDEDE;
}

/** Page Actions **/

header .pa .secondary a {
    color: var(--text-muted-color);
    font-weight: lighter;
    margin-right: 15px;
}

header .pa .secondary a:hover {
    text-decoration: none;
    color: var(--default-text-color);
}

header .pa .secondary a > i {
    vertical-align: -7px;
    margin-right: 5px;
    font-weight: lighter;
}

header .pa .secondary a {
    margin-left: 0;
}

header .pa .primary {
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 15px;
}

header .pa .primary a i {
    vertical-align: -4px;
    margin-right: 5px;
    font-weight: lighter;
    font-size: 18px;
}

/** Login **/
.__login {
    margin-top: 3rem;
}
@media (max-height: 650px) {
    .__login {
        margin-top: 1rem;
    }
}

/** Form Sections **/
.form_section {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.form_section::before {
    display: block;
    content: ' ';
    width: calc(100% - 30px);
    margin-left: 15px;
    border-bottom: 1px solid #DEDEDE;
    margin-bottom: 40px;
}

.form_section:first-child::before {
    display: none;
}

/** Card **/
.card .card-header i {
    vertical-align: -7px;
    margin-right: 5px;
}

.card .card-header {
    color: var(--default-text-color);
    font-weight: 500;
}

/** Navigation Controller **/
.navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/** Table **/
table .actions {
    text-align: right;
    font-size: 18px;
    width: 67px;
}
table .actions a i{
    font-size: 18px;
    margin: 0!important;
}
table .actions a:first-child i{
    margin-left: 0;
}
table.card-body {
    margin-bottom: 0;
}
table.card-body thead th {
    border-top: none;
}

/** Material icons setup **/

.btn .material-icons-round {
    vertical-align: -3px;
    margin-right: 5px;
}

.material-icons-round {
    overflow: hidden;
    max-width: 24px;

}

/* Rules for sizing the icon. */
.material-icons-round.md-16 { font-size: 16px; }
.material-icons-round.md-18 { font-size: 18px; }
.material-icons-round.md-24 { font-size: 24px; }
.material-icons-round.md-36 { font-size: 36px; }
.material-icons-round.md-48 { font-size: 48px; }
