<ul class="wrapper">
    <li class="user">
        <div class="avatar">U</div>
        <div class="title">
            Uğur Eskici <br />
            Sistem Yöneticisi
        </div>
        <div class="btn-group dropright">
            <button class="dropdown-toggle" data-toggle="dropdown" id="user-menu">
                <i class="material-icons-round">settings_applications</i>
            </button>
            <div class="dropdown-menu" aria-labelledby="user-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
            </div>
        </div>
    </li>
    <li class="menu-item">
        <a href="#" class="active"><i class="material-icons-round">home</i>Dashboard</a>
    </li>
    <li class="menu-item">
        <a href="#" class=""><i class="material-icons-round">local_pharmacy</i>Eczaneler</a>
    </li>
</ul>
